<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }} - Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="{{ favi }}" />
    <style>
      raadsel {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f5f5f5;
        padding: 20px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #999;
      }
      
      .made-by {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      
      .made-by img {
        margin-left: 5px;
        height: 30px;
      }
      body {
        background: #f6f6f6;
      }
      .text-center {
        padding: 128px 32px;
        background: #fff;
        border-radius: 32px;
        border: 1px solid #eaeaea;
        box-shadow: 0 8px 16px rgb(0 0 0 / 4%);
      }
    </style>
  </head>
  <body>
    <main>
      <div
        class="d-flex align-items-center justify-content-center"
        style="height: 90vh"
      >
        <div class="text-center mb-4">
          <h1 class="h3 mb-3 font-weight-normal">Logo Generator</h1>
          <img id='loading' src=''></img>
          <p id='errors'>Generate logo's using AI! </p>
          <div class="input-group mb-3">
            
            <input type="text" class="form-control" id='prompt' size="30" placeholder="Generate a logo for..." aria-label="Generate a logo for..." aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button id='submit' class="btn btn-outline-secondary" onclick='gen()' type="button">Generate</button>
            </div>
          </div>
          <p>Click here for a <a href='#random-prompt' onclick='random()'>random prompt</a></p>
        </div>
      </div>
      <raadsel>
        <div class="made-by">
          <p>Made by</p>
          <a href='https://raadsel.is-a.dev/'>
            <img src="https://raadsl.github.io/assets/Jorik-Loos-signature.png" alt="Jorik Loos' Signature">
          </a>
        </div>
      </raadsel>
    </main>
    
  </body>
  <script>
function gen() {
  description = document.getElementById('prompt').value
  document.getElementById('prompt').disabled = true;
  console.log(description)
  if(!description == '') {
    document.getElementById('loading').src = `https://media.tenor.com/On7kvXhzml4AAAAj/loading-gif.gif`
    document.getElementById('loading').width = "50"
    document.getElementById('loading').height = "50"
    window.location.replace(`/generate?desc=${description}`);
  } else {
    document.getElementById('errors').innerHTML = `You gave no prompt!`
    document.getElementById('errors').style = "color:red;"
    console.log("No prompt given")
  }
}
Array.prototype.random = function(){
  return this[Math.floor(Math.random()*this.length)];
}

function random() {
  console.log("random prompt")
  fetch("/assets/random.json") //the random prompts have been made by AI btw
    .then(response => response.text())
    .then(data => {
      //console.log(data)
      const prompts = JSON.parse(data).prompts;
      const randomIndex = Math.floor(Math.random() * prompts.length);
      const randomPrompt = prompts[randomIndex];
      console.log(randomPrompt);
      document.getElementById('prompt').value = `${randomPrompt}`
      document.getElementById('errors').innerHTML = `A random prompt has been written. Press generate to generate a logo based on this prompt`
     document.getElementById('errors').style = "color:black;"
    })
    .catch(error => console.error(error));
}

var input = document.getElementById("prompt");
input.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("submit").click();
  }
});
  </script>
</html>
