<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }} - {{ shortmsg }}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="{{ favi }}" />
    <style>
      body {
        background: #f6f6f6;
      }
      .text-center {
        padding: 128px 32px;
        background: #fff;
        border-radius: 32px;
        border: 1px solid #eaeaea;
        box-shadow: 0 8px 16px rgb(0 0 0 / 4%);
      }
      raadsel {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f5f5f5;
        padding: 20px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #999;
      }
      
      .made-by {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      
      .made-by img {
        margin-left: 5px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <div
        class="d-flex align-items-center justify-content-center"
        style="height: 90vh"
      >
        <div class="text-center mb-4">
          <h1 class="h3 mb-3 font-weight-normal">{{ shortmsg }}</h1>
          <p id='errors'>{{ msg }}</p>
          {% if buttons %}
          <a href='/'>Home</a> 
          {% endif %}
        </div>
      </div>
      <raadsel>
        <div class="made-by">
          <p>Made by</p>
          <a href='https://raadsel.is-a.dev/'>
            <img src="https://raadsl.github.io/assets/Jorik-Loos-signature.png" alt="Jorik Loos' Signature">
          </a>
        </div>
      </raadsel>
    </main>
  </body>
</html>
